<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCHOOL BOT: Student FAQ</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>

  <!-- 💬 Chat Container -->
  <div class="chat-container">
    <div class="chat-header">
      <img src="{{ url_for('static', filename='pwc.png') }}" alt="logo">
      <span class="chat-title">SCHOOL BOT: Student FAQ</span>


      <!-- 🌙 Theme Switch -->
      <label class="switch" style="margin-left: auto;">
        <input id="theme-toggle" type="checkbox" />
        <span class="slider">
          <div class="star star_1"></div>
          <div class="star star_2"></div>
          <div class="star star_3"></div>
          <svg viewBox="0 0 16 16" class="cloud_1 cloud">
            <path
              transform="matrix(.77976 0 0 .78395-299.99-418.63)"
              fill="#fff"
              d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
            ></path>
          </svg>
        </span>
      </label>
    </div>

    <!-- 📨 Message Area -->
    <div id="messages" class="chat-messages"></div>

    <!-- 📝 Chat Input -->
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Ask me anything about school...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <!-- 📜 Script -->
  <script>
    function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value.trim();
      if (!message) return;

      appendMessage("user", message);
      input.value = "";

      appendTyping();

      fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: message })
      })
      .then(response => response.json())
      .then(data => {
        removeTyping();
        appendMessage("bot", data.response);
      });
    }

function appendMessage(sender, text) {
  const messagesDiv = document.getElementById("messages");
  const messageElem = document.createElement("div");
  const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

  if (sender === 'bot') {
    messageElem.className = `message ${sender}`;
    messageElem.innerHTML = `
      <div class="bot-message-wrapper">
        <div class="avatar">
          <img src="{{ url_for('static', filename='pwc.png') }}" alt="bot avatar">
        </div>
        <div class="bubble">
          ${text}
          <span class="timestamp">${timestamp}</span>
        </div>
      </div>
    `;
  } else {
    messageElem.className = `message ${sender}`;
    messageElem.innerHTML = `
      <div class="user-bubble">
        ${text}
        <span class="timestamp">${timestamp}</span>
      </div>
    `;
  }

  messagesDiv.appendChild(messageElem);
  messagesDiv.scrollTop = messagesDiv.scrollHeight;
}


    function appendTyping() {
      const messagesDiv = document.getElementById("messages");
      const typing = document.createElement("div");
      typing.className = "message bot typing";
      typing.id = "typing";
      typing.textContent = "Bot is typing...";
      messagesDiv.appendChild(typing);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function removeTyping() {
      const typing = document.getElementById("typing");
      if (typing) typing.remove();
    }

    // Enable "Enter" to send
    document.addEventListener("DOMContentLoaded", () => {
      const input = document.getElementById("userInput");
      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          sendMessage();
        }
      });

      // Load saved theme on start
      const toggle = document.getElementById("theme-toggle");
      const isDark = localStorage.getItem("dark-mode") === "enabled";

      if (isDark) {
        document.body.classList.add("dark");
        toggle.checked = true;
      }

      // Toggle dark/light mode
      toggle.addEventListener("change", function () {
        document.body.classList.toggle("dark");

        if (document.body.classList.contains("dark")) {
          localStorage.setItem("dark-mode", "enabled");
        } else {
          localStorage.setItem("dark-mode", "disabled");
        }
      });
    });
  </script>
</body>
</html>
